<html>
    <meta charset="UTF-8">
<head>

</head>
<style>
    .background{
        position: absolute;
        z-index: -50px;
        width: 100%;
        height: 100%;
        left: 0em;
        top: 0em;
        

    }

    .banner{
        position: fixed;
        z-index: -40px;
        height: 400px;
        width: 50%;
        left: 50%;
        top: 0%;
        transform: translate(-50%, 0%);
        border-radius: 5%;
    }

    .welcome{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        z-index: 1px;
        font-size: 70px;
        position: fixed;
        left: 50%;
        top: 0%;
        transform: translate(-50%, -25%);
    }

    .welcome2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        z-index: 1px;
        font-size: 60px;
        position: fixed;
        text-align: center;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -25%);
    }

    .ENG{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        left: 100%;
        top: 0%;
        transform: translate(-110%, 0%);
    }

    .back{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        left: 0%;
        top: 0%;
        transform: translate(0%, 0%);
    }

    .comics1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 20%;
        top: 50%;
        transform: translate(-50%, 0%);
    }

    .comics2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 40%;
        top: 50%;
        transform: translate(-50%, 0%);
    }
    .comics3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 60%;
        top: 50%;
        transform: translate(-50%, 0%);
    }

    .comics4{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 80%;
        top: 50%;
        transform: translate(-50%, 0%);
    }

    .comics5{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 40%;
        top: 70%;
        transform: translate(-50%, 0%);
    }

    .comics6{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 60%;
        top: 70%;
        transform: translate(-50%, 0%);
    }

</style>
</html>
<body>
    <img class="background" src="../pics/background.jpg" alt="">
    
    <img class="banner" src="../pics/large.png" alt="">

    <div class="welcome">
        <p >Széria elosztó</p>
    </div>

    <div class="welcome2">
        <p >Válassz szériát!</p>
    </div>

    <div class="ENG">
        <a  href="../eng.html">ENG</a>
    </div>

    <div class="back">
        <a  href="lobby.html">Vissza</a>
    </div>

    <div class="comics1">
        <a  href="mains_lobby.html">Fő széria</a>
    </div>

    <div class="comics2">
        <a  href="hun/lobby.html">Kenbucky Roller<br>Derby<br>(Hamarosan)</a>
    </div>

    <div class="comics3">
        <a  href="hun/lobby.html">Set Your Sail<br>(Hamarosan)</a>
    </div>

    <div class="comics4">
        <a  href="hun/lobby.html">Camp Bighoof<br>(Hamarosan)</a>
    </div>

    <div class="comics5">
        <a  href="hun/lobby.html">Egy kötetes<br>képregények<br>(Hamarosan)</a>
    </div>

    <div class="comics6">
        <a  href="hun/lobby.html">Maretime Mysteries<br>(Hamarosan)</a>
    </div>

</body>