<html>
    <meta charset="UTF-8">
<head>

</head>
<style>
    .background{
        position: absolute;
        z-index: -50px;
        width: 100%;
        height: 100%;
        left: 0em;
        top: 0em;
        

    }

    .banner{
        position: fixed;
        z-index: -40px;
        height: 400px;
        width: 50%;
        left: 50%;
        top: 0%;
        transform: translate(-50%, 0%);
        border-radius: 5%;
    }

    .welcome{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        z-index: 1px;
        font-size: 70px;
        position: fixed;
        left: 50%;
        top: 0%;
        transform: translate(-50%, -25%);
    }

    .welcome2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        z-index: 1px;
        font-size: 60px;
        position: fixed;
        text-align: center;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -25%);
    }

    .ENG{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        left: 100%;
        top: 0%;
        transform: translate(-110%, 0%);
    }

    .back{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        left: 0%;
        top: 0%;
        transform: translate(0%, 0%);
    }

    .comics1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 20%;
        top: 50%;
        transform: translate(-50%, 0%);
    }

    .comics2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 20%;
        top: 60%;
        transform: translate(-50%, 0%);
    }
    .comics3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 20%;
        top: 70%;
        transform: translate(-50%, 0%);
    }

    .comics4{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 20%;
        top: 80%;
        transform: translate(-50%, 0%);
    }

    .comics5{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 20%;
        top: 90%;
        transform: translate(-50%, 0%);
    }

    .comics6{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        position: fixed;
        text-align: center;
        left: 60%;
        top: 70%;
        transform: translate(-50%, 0%);
    }

</style>
</html>
<body>
    <img class="background" src="../pics/background.jpg" alt="">
    
    <img class="banner" src="../pics/large.png" alt="">

    <div class="welcome">
        <p >Fő széria</p>
    </div>

    <div class="welcome2">
        <p >Válassz kötetet!</p>
    </div>

    <div class="ENG">
        <a  href="../eng.html">ENG</a>
    </div>

    <div class="back">
        <a  href="lobby.html">Vissza</a>
    </div>

    <div class="comics1">
        <a  href="mains/idw1.html">IDW #1</a>
    </div>

    <div class="comics2">
        <a  href="mains/idw2.html">IDW #2</a>
    </div>

    <div class="comics3">
        <a  href="mains/idw3.html">IDW #3</a>
    </div>

    <div class="comics4">
        <a  href="mains/idw4.html">IDW #4</a>
    </div>

    <div class="comics5">
        <a  href="mains/idw5.html">IDW #5</a>
    </div>

    <div class="comics1" style="left:40%">
        <a  href="mains/idw6.html">IDW #6</a>
    </div>

    <div class="comics2" style="left:40%">
        <a  href="mains/idw7.html">IDW #7</a>
    </div>

    <div class="comics3" style="left:40%">
        <a  href="mains/idw8.html">IDW #8</a>
    </div>

    <div class="comics4" style="left:40%">
        <a  href="hun/lobby.html">IDW #9</a>
    </div>

    <div class="comics5" style="left:40%">
        <a  href="hun/lobby.html">IDW #10</a>
    </div>

    <div class="comics1" style="left:60%">
        <a  href="hun/lobby.html">IDW #11</a>
    </div>

    <div class="comics2" style="left:60%">
        <a  href="hun/lobby.html">IDW #12</a>
    </div>

    <div class="comics3" style="left:60%">
        <a  href="hun/lobby.html">IDW #13</a>
    </div>

    <div class="comics4" style="left:60%">
        <a  href="hun/lobby.html">IDW #14</a>
    </div>

    <div class="comics5" style="left:60%">
        <a  href="hun/lobby.html">IDW #15</a>
    </div>

    <div class="comics1" style="left:80%">
        <a  href="hun/lobby.html">IDW #16</a>
    </div>

    <div class="comics2" style="left:80%">
        <a  href="hun/lobby.html">IDW #17</a>
    </div>

    <div class="comics3" style="left:80%">
        <a  href="hun/lobby.html">IDW #18</a>
    </div>

    <div class="comics4" style="left:80%">
        <a  href="hun/lobby.html">IDW #19</a>
    </div>

    <div class="comics5" style="left:80%">
        <a  href="hun/lobby.html">IDW #20</a>
    </div>

</body>